C971Project/C971Project/AddAssessment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971Project.AddAssessment">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" Spacing="10">
            <!--Image HorizontalOptions="Start" VerticalOptions="CenterAndExpand" Source="WGULogoFinal.png" Margin="0,5,0,0"/-->
            <Label Text="Add Assessment" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" FontSize="25" FontFamily="Tahoma" FontAttributes="Bold" TextColor="#000000"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout BackgroundColor="#82BCD4" Margin="0" HorizontalOptions="FillAndExpand" Spacing="25">
            <Label FontFamily="Tahoma" Text="Assessment Name" HorizontalTextAlignment="Center" FontSize="30" FontAttributes="Bold" TextColor="#FFFFFF" Margin="0,10,0,0"/>
            <Entry x:Name="AssessmentName" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" TextColor="#FFFFFF" FontSize="20" Placeholder="Enter Assessment Name"/>
            <Label FontFamily="Tahoma" Text="Start Date" HorizontalTextAlignment="Center" FontSize="30" FontAttributes="Bold" TextColor="#FFFFFF" Margin="0,10,0,0"/>
            <DatePicker x:Name="StartDate" HorizontalOptions="CenterAndExpand" Margin="0" TextColor="#FFFFFF" FontSize="20"/>
            <Label FontFamily="Tahoma" Text="Anticipated End Date" HorizontalTextAlignment="Center" FontSize="30" FontAttributes="Bold" TextColor="#FFFFFF" Margin="0,10,0,0"/>
            <DatePicker x:Name="EndDate" HorizontalOptions="Center" TextColor="#FFFFFF" FontSize="20"/>
            <Button x:Name="SaveAssessment" Text="Save" BackgroundColor="#82D492" FontSize="25" FontAttributes="Bold" VerticalOptions="CenterAndExpand" BorderWidth="2" BorderColor="#000000" CornerRadius="10" HeightRequest="-1" HorizontalOptions="CenterAndExpand" WidthRequest="200"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>