C971Project/C971Project/TermView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971Project.TermView">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" Spacing="20" HorizontalOptions="Fill">
            <!--Image HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Source="WGULogoFinal.png" Margin="0,5,0,0"/-->
            <Label x:Name="TitleBar" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="25" FontFamily="Tahoma" FontAttributes="Bold" TextColor="#000000" Text="Term"/>
            <Button x:Name="EditButton" ImageSource="EditIcon" BackgroundColor="#00000000" HorizontalOptions="EndAndExpand" WidthRequest="30"/>
            <Button x:Name="DeleteButton" ImageSource="DeleteIcon" BackgroundColor="#00000000" HorizontalOptions="End" WidthRequest="30" Margin="0,0,10,0"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout x:Name="MainStack" Margin="20,10" VerticalOptions="StartAndExpand">
            <StackLayout>
                <Label x:Name="TermLabel" Text="Viewing Term: 'Spring 2020'" FontSize="20" TextColor="#000000" HorizontalOptions="CenterAndExpand"/>
                <Label x:Name="DateLabel" Text="12/7/2019 -> 12/17/2019" FontSize="20" TextColor="#000000" HorizontalOptions="CenterAndExpand"/>
                <Label Text="Courses" TextDecorations="Underline" TextColor="#000000" FontSize="25" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
            <StackLayout x:Name="CourseStack" AutomationId="CourseStack" VerticalOptions="Fill">
                
            </StackLayout>
            <Button x:Name="AddCourseBtn" Text="Add Course" BackgroundColor="#82D492" ImageSource="AddIcon" ContentLayout="Bottom,10" BorderColor="#000000" BorderWidth="2" TextColor="#000000" CornerRadius="10" FontSize="25" FontAttributes="Italic" VerticalOptions="StartAndExpand" Padding="0,10"/>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>